.banners{
  width: 100%;
  height: 300rpx
}
.banners image{
  width: 100%;
  height: 100%
}
.navContainer{
  display: flex;
}
.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  width: 20%;
}
.navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  background-color: #ff1e1b;
  font-size: 70rpx;
  border-radius: 50%;
  color: #fff;
  margin: 20rpx 0;
  padding-top: 6rpx;
}
.navItem text{
  font-size: 26rpx;
}

/* 推荐歌曲区域 */
.recommendContainer{
  padding: 15rpx 20rpx;
}
.tital{
  display: block;
  margin: 10px 0;
  color: #918982
}
.more{
  display: block;
  width: 150rpx;
  height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  float: right;
  border: 1px solid #000;
  border-radius: 30rpx;
  line-height: 50rpx;
}
scroll-view{
  display: flex;
}
.scrollItem {
  width: 200rpx;
  padding: 10rpx 10rpx;

}

.scrollItem image{
  height: 200rpx;
  width: 200rpx;
  border-radius: 10rpx;
}
.scrollItem text{
font-size: 28rpx;
overflow:hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp:2;
}












