.banners{
  width: 100%;
  height: 300rpx
}
.banners image{
  width: 100%;
  height: 100%
}
.navContainer{
  display: flex;
}
.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  width: 20%;
}
.navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  background-color: #ff1e1b;
  font-size: 70rpx;
  border-radius: 50%;
  color: #fff;
  margin: 20rpx 0;
  padding-top: 6rpx;
}
.navItem text{
  font-size: 26rpx;
}
scroll-view{
  display: flex;
  height: 300rpx;
}
.scrollItem {
  width: 200rpx;
  padding: 10rpx 10rpx;
}

.scrollItem image{
  height: 200rpx;
  width: 200rpx;
  border-radius: 10rpx;
}
.scrollItem text{
font-size: 28rpx;
overflow:hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp:2;
}

/* 热歌榜 */
.hotmusic{
margin: 10rpx  10rpx;
height: 400rpx;

}
.lun{
  width: 96%;
  background-color: #c8c8c8;
  border-radius: 10rpx;
}
.title{
  padding: 0 10rpx;
}
.musicItem{
display: flex;
margin: 10rpx;
}
.text1{
  width: 50rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center
}
.text2{
  height: 100rpx;
  line-height: 100rpx;
  /* text-align: center */
  max-width: 400rpx;
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.musicItem image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10%;
}










